<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="galeria.css" />
    <title>Document</title>
</head>

<body>
    <div id="todo">
    <div id="imageuno">
    </div>
    <div class="flex">
        <section id="section"></section>
    </div>
</div>
    <script>
        let circulo = document.getElementById("imageuno");
        let fotos = document.getElementById("section");
        let imagenes = ["./imagenes/1.jpg", "./imagenes/2.jpg", "./imagenes/3.jpg", "./imagenes/4.jpg", "./imagenes/5.jpg", "./imagenes/6.jpg", "./imagenes/7.jpg", "./imagenes/8.jpg", "./imagenes/9.jpg","./imagenes/10.jpg","./imagenes/11.jpg","./imagenes/12.jpg"];

        for (let i = 0; i < 12; i++) {
            let div = document.createElement("div");
            div.id = "etiqueta" + i;

            let img = document.createElement("img");
            img.src = imagenes[i];
            img.alt = "imagen" + i;

            div.appendChild(img);
            fotos.appendChild(div);

            div.addEventListener("click", function () {
                circulo.style.backgroundImage = "url(" + imagenes[i] + ")";
            });
        }
        
    </script>
</body>
<style>
    body{
        background-color: rgb(100, 206, 78);   
        margin: 0%;
        height: 100vh;
        display: flex;
        justify-content: center;
}

.contenedor{
       
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        justify-items: center;
}

.flex{
display: flex;
justify-content: center;
}

#section{
        height: 500px;
        width: 1200px;
        margin: 2%;
        background-repeat: no-repeat;
        background-position: center ;
        background-size: cover;
        display: grid;
        grid-template-columns: repeat(4,25%);
}
#imageuno{
        height: 200px;
        width: 200px;
margin-bottom: 20px;
border: solid 4px white;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
img{
        width: 250px;
        height: 250px;
}
#imagenuno img{
        height: 10px;
        width: 10px;    
}
#todo{
        display: flex;
        flex-direction: column;
        align-items: center;
}
</style>
</html>
